<!DOCTYPE html>
<html>
<body>

<h1>My First JavaScript</h1>

<button type="button"
onclick="MyPrint()">
Click me to display Date and Time.</button>

<p id="demo"></p>

</body>

<script>
function MyPrint()
{
 document.getElementById('demo').innerHTML = Date()
}
</script>
</html> 