<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Rescue 3D</title>
    <style>
      body {
        margin: 0;
        padding: none;
        background-color: darkslategray;
      }

      .emscripten { padding-right: 0; margin-left: auto; margin-right: auto; display: block; }
      /* the canvas *must not* have any border or padding, or mouse coords will be wrong */
      canvas.emscripten { border: 0px none; }
    </style>
  </head>

  <body>
    <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()"></canvas>
    <script async type="text/javascript" src="a.out.js"></script>
  </body>
</html>
