<html>
  <head>
    <title>Product page</title>
    <link rel="stylesheet" href="/css/main.css">
  </head>

  <body>
    <h1>Product 1</h1>
    <h1>Product 2</h1>
    <h1>Product 3</h1>
    <h1>Product 4</h1>
  </body>
</html>